SoftwarePac/Theme/Styles.xaml


    <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Palette.xaml"/>
        <ResourceDictionary Source="Controls.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="DataGrid" TargetType="{x:Type DataGrid}">
        <Setter Property="AlternationCount" Value="2" />

        <Setter Property="HorizontalGridLinesBrush" Value="Transparent" />
        <Setter Property="VerticalGridLinesBrush" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Background" Value="White" />
        <Style.Resources>
            <Style TargetType="{x:Type DataGridColumnHeader}"  >
                <Setter Property="Background" Value="White" />
                <Setter Property="Foreground" Value="{StaticResource BrushDarkest}" />
                <Setter Property="Padding" Value="5" />
                <Style.Triggers>
                    <Trigger Property="SortDirection" Value="{x:Null}">
                        <Setter Property="Background" Value="White" />
                        <Setter Property="BorderBrush" Value="Transparent" />
                    </Trigger>

                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsMouseOver" Value="true" />
                            <Condition Property="SortDirection" Value="{x:Null}" />
                        </MultiTrigger.Conditions>
                        <Setter Property="Background" Value="Transparent" />
                    </MultiTrigger>
                    <Trigger Property="SortDirection" Value="Ascending">
                        <Setter Property="Background" Value="Transparent" />
                    </Trigger>
                    <Trigger Property="SortDirection" Value="Descending">
                        <Setter Property="Background" Value="Transparent" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="{x:Type DataGridCell}">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="Padding" Value="5" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Height" Value="30"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                            <Grid Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="{StaticResource BrushGray}" />
                        <Setter Property="Foreground" Value="{StaticResource BrushDarkest}" />
                    </Trigger>
                    <Trigger Property="IsEditing" Value="True">
                        <Setter Property="Background" Value="White" />
                        <Setter Property="Foreground" Value="{StaticResource BrushDarkest}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="{x:Type DataGridRow}">
                <Setter Property="BorderThickness" Value="0"></Setter>
                <Setter Property="Padding" Value="5"></Setter>
                <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                <Style.Triggers>
                    <Trigger Property="AlternationIndex" Value="0" >
                        <Setter Property="Background" Value="{StaticResource BrushLightGray}" />
                    </Trigger>
                    <Trigger Property="AlternationIndex" Value="1">
                        <Setter Property="Background" Value="Transparent" />
                    </Trigger>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="{StaticResource BrushGray}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="{x:Type DataGridRowHeader}">
                <Setter Property="Background" Value="{StaticResource BrushGray}"></Setter>
                <Setter Property="Width" Value="0"></Setter>
            </Style>
        </Style.Resources>
    </Style>
</ResourceDictionary>