SoftwarePac/Forms/MainWindow.xaml

<Window x:Class="SoftwarePac.GUI.Forms.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoftwarePac"
        mc:Ignorable="d"
        Title="Software Pac" Height="425" Width="550"
        DataContext="{StaticResource ViewModel}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Theme/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel Name="Media" Background="White">
        <Canvas ClipToBounds="True" HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="Auto" Height="51" Margin="0" Background="{StaticResource BrushDarkest}">
            <Image x:Name="image" Source="{StaticResource Rocket}" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" Canvas.Top="-5" Canvas.Left="10"/>
            <Line Stretch="Fill" Stroke="{StaticResource BrushGray}" Margin="0,50,0,0" X1="0" Y1="0" X2="{Binding ActualWidth, ElementName=Media}" Y2="0" />
            <Label x:Name="label" Content="Software Package Installer" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Foreground="{StaticResource BrushGray}" Canvas.Left="25" Canvas.Top="10"/>
        </Canvas>
        <DockPanel>
            <ContentControl Margin="15,10,20,15" Content="{Binding CurrentView}" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
        </DockPanel>
    </StackPanel>
</Window>